PORT=7002
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_sssssaa
COMMON_HOST=localhost
COMMON_PORT=7001
CRM_HOST=localhost
CRM_PORT=7002
