PORT=7003
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_sssssaa
APP_HOST=localhost
APP_PORT=7003
COMMON_HOST=localhost
COMMON_PORT=7001
